<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Template Cpanel Hospital</title>
	<meta name="description" content="Template Cpanel Hospital">
	<meta name="author" content="">

	<meta property="og:title" content="Template Cpanel Hospital">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:description" content="Template Cpanel Hospital">
	<meta property="og:image" content="">

	<link rel="icon" href="./assets/images/favicon.png">
	<link rel="apple-touch-icon" href="./assets/images/favicon.png">
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="./assets/plugins/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/base.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<style>
		:root {
			--primary-color: #00A2A5;
			--primary-hover: #008588;
			--primary-rgb: 0, 162, 165;
			--secondary-color: #BB9A77;
			--secondary-hover: #a27b51;
			--secondary-rgb: 187, 154, 119;
		}
	</style>
</head>
<body>

<header id="header" class="header">
	<div class="container-fluid g-0">
		<div class="header-main hstack gap-10px">
			<div class="header-logo">
				<a href="./" class="d-inline-block align-items-center">
					<img src="./assets/images/logo.png" alt="">
				</a>
			</div>
			<div id="header-navigation" class="header-navigation">
				<ul>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/trang-chu.png" class="img-fluid" alt=""></span>
							Home
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/don-tiep.png" class="img-fluid" alt=""></span>
							Đón tiếp
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/kham-benh.png" class="img-fluid" alt=""></span>
							Khám bệnh
							<i class="fas fa-caret-down"></i>
						</a>
						<ul>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/lay-mau.png" class="img-fluid" alt=""></span>
							Lấy máu
							<i class="fas fa-caret-down"></i>
						</a>
						<ul>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
							<li>
								<a href="">
									Danh sách khám bệnh
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/xet-nghiem.png" class="img-fluid" alt=""></span>
							Xét nghiệm
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/ris.png" class="img-fluid" alt=""></span>
							RIS
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/benh-nhan.png" class="img-fluid" alt=""></span>
							Bệnh nhân
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/dieu-tri.png" class="img-fluid" alt=""></span>
							Điều trị
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/nha-thuoc.png" class="img-fluid" alt=""></span>
							Nhà thuốc
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/kho-thuoc.png" class="img-fluid" alt=""></span>
							Quản lý kho thuốc
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/danh-muc.png" class="img-fluid" alt=""></span>
							Danh mục
						</a>
					</li>
					<li>
						<a class="active" href="./">
							<span><img src="./assets/images/icons/thu-ngan.png" class="img-fluid" alt=""></span>
							Thu ngân
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/bao-hiem.png" class="img-fluid" alt=""></span>
							BHYT
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/bao-cao.png" class="img-fluid" alt=""></span>
							Báo cáo
						</a>
					</li>
					<li>
						<a href="./">
							<span><img src="./assets/images/icons/he-thong.png" class="img-fluid" alt=""></span>
							Hệ thống
						</a>
					</li>
				</ul>
			</div>
			<div class="header-actions hstack gap-10px">
				<div class="header-language header-dropdown">
					<button type="button" class="link-default hstack gap-5px" data-bs-toggle="dropdown">
						<img src="./assets/images/language/vn.png" class="img-fluid" alt="">
					</button>
					<ul class="dropdown-menu dropdown-menu-end">
						<li>
							<a class="dropdown-item" href="#">
								<img src="./assets/images/language/vn.png" class="img-fluid" alt="">
								Tiếng Việt
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								<img src="./assets/images/language/en.png" class="img-fluid" alt="">
								Tiếng Anh
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								<img src="./assets/images/language/cn.png" class="img-fluid" alt="">
								Tiếng Trung
							</a>
						</li>
					</ul>
				</div>
				<div class="header-user header-dropdown">
					<button type="button" class="link-default hstack gap-5px" data-bs-toggle="dropdown">
						<img src="./assets/images/user/avatar.png" class="img-fluid" alt="">
						Tài khoản
						<i class="fas fa-caret-down"></i>
					</button>
					<ul class="dropdown-menu dropdown-menu-end">
						<li>
							<a class="dropdown-item" href="#">
								Đăng nhập
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								Đăng ký
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								Thông tin tài khoản
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								Đổi mật khẩu
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header-hamburger">
				<button type="button" class="hamburger-button" id="hamburger-button">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
			<div class="header-overlay" id="header-overlay"></div>
		</div>
	</div>
</header>
<div id="main" class="main">
	<div class="section-buttons">
		<div class="container-fluid g-0">
			<div class="section-buttons_list hstack gap-15px justify-content-between">
				<div class="section-buttons_list__item hstack gap-10px">
					<a href="" class="button-theme button-theme_light">
						<img src="./assets/images/icons/icon-plus.png" class="img-fluid" alt="">
						Thêm mới
					</a>
					<a href="" class="button-theme button-theme_light">
						<img src="./assets/images/icons/icon-list.png" class="img-fluid" alt="">
						Danh sách
					</a>
					<a href="" class="button-theme button-theme_light">
						<img src="./assets/images/icons/icon-medical-appointment.png" class="img-fluid" alt="">
						Hẹn khám
					</a>
					<a href="" class="button-theme button-theme_light">
						<img src="./assets/images/icons/icon-calendar.png" class="img-fluid" alt="">
						Đặt lịch khám
					</a>
					<a href="" class="button-theme button-theme_light">
						<img src="./assets/images/icons/icon-refresh.png" class="img-fluid" alt="">
						Làm mới
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-main section-checkup">
		<div class="container-fluid g-0 vstack">
			<div class="row g-2 g-xl-2 flex-fill">
				<div class="col-xl-20 vstack">
					<div class="section-sidebar vstack">
						<div class="section-tab vstack flex-fill">
							<div class="nav nav-tabs mb-0 border-bottom-0" id="nav-tab" role="tablist">
								<button class="nav-link active m-0 text-black rounded-0 link-default"
								        data-bs-toggle="tab"
								        data-bs-target="#tab-tatca" type="button">
									Tất cả (13)
								</button>
								<button class="nav-link m-0 text-black rounded-0 link-default" data-bs-toggle="tab"
								        data-bs-target="#tab-baohiem"
								        type="button">
									Bảo hiểm (0)
								</button>
							</div>
							<div class="tab-content vstack">
								<div class="tab-pane fade show active flex-fill" id="tab-tatca">
									<div class="tab-inner vstack flex-fill gap-5px">
										<div class="d-flex flex-column gap-5px">
											<div class="theme-form">
												<select data-placeholder-search="Tìm kiếm tên tỉnh/TP" name=""
												        class="form-select theme-input theme-input_white initSelect2"
												        id="">
													<option value="">
														Tất cả bệnh viện
													</option>
													<option value="">
														Bệnh viện 1
													</option>
													<option value="">
														Bệnh viện 2
													</option>
													<option value="">
														Bệnh viện 3
													</option>
													<option value="">
														Bệnh viện 4
													</option>
													<option value="">
														Bệnh viện 5
													</option>
													<option value="">
														Bệnh viện 6
													</option>
													<option value="">
														Bệnh viện 7
													</option>
													<option value="">
														Bệnh viện 8
													</option>
													<option value="">
														...
													</option>
												</select>
											</div>
											<div class="theme-form justify-content-center justify-content-sm-start">
												<div class="theme-form_groups">
													<div class="theme-form_icon theme-form_calendar">
														<input type="text"
														       class="form-control theme-input initDateRangePicker">
													</div>
													<div class="theme-form_groups__icon">
														<img src="./assets/images/icons/icon-arrow-left.png"
														     alt="">
													</div>
													<div class="theme-form_icon theme-form_calendar">
														<input type="text"
														       class="form-control theme-input initDateRangePicker">
													</div>
												</div>
											</div>
											<div class="theme-form">
												<input placeholder="Nhập Mã BN, Tên..." type="text" required
												       class="form-control theme-input">
											</div>
										</div>
										<div class="section-list vstack gap-5px position-relative">
											<div class="scrollable-content">
												<div class="vstack">
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_1 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-check-circle.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_5 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-hidden.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_3 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-minus.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	1412414 - 2000
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_1 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-check-circle.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_4 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-refresh.png"
																     class="img-fluid" alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_5 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-hidden.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card hstack patient-card_2 rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-times.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_3 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-minus.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	1412414 - 2000
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
													<div class="list-item">
														<a href=""
														   class="card patient-card patient-card_1 hstack rounded-0">
															<div class="card-icon">
																<img src="./assets/images/icons/icon-check-circle.png"
																     alt="">
															</div>
															<div class="card-content">
																<div class="card-code limit">
																	12 - 2012
																</div>
																<div class="card-info">
																	<div class="card-info_item">
																		2023103
																	</div>
																	<div class="card-info_item">
																		EXAMINAATION
																	</div>
																</div>
																<div class="card-meta">
																	<div class="card-meta_item">
																		Quận Ba Đình
																	</div>
																	<div class="card-meta_item">
																		Thành phố Hà Nội
																	</div>
																	<div class="card-meta_item">
																		10206
																	</div>
																</div>
															</div>
															<div class="card-time">
																18 ngày trước
															</div>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="section-pagination">
											<div class="theme-form">
												<input placeholder="Trang" type="text"
												       class="form-control theme-input">
											</div>
											<ul class="pagination justify-content-center justify-content-lg-end">
												<li class="page-item disabled">
													<a class="page-link" href="#">
														<i class="fas fa-angle-double-left"></i>
													</a>
												</li>
												<li class="page-item disabled">
													<a class="page-link" href="#">
														<i class="fas fa-angle-left"></i>
													</a>
												</li>
												<li class="page-item active">
													<a class="page-link" href="#">
														1
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														2
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														3
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														<i class="fas fa-angle-right"></i>
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														<i class="fas fa-angle-double-right"></i>
													</a>
												</li>
											</ul>
											<div class="theme-form">
												<select class="form-select theme-input theme-input_white"
												        id="">
													<option value="">
														10
													</option>
													<option value="">
														20
													</option>
													<option value="">
														30
													</option>
													<option value="">
														50
													</option>
													<option value="">
														100
													</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade flex-fill" id="tab-baohiem">
									<div class="tab-inner vstack flex-fill gap-5px">
										<div class="d-flex flex-column gap-5px">
											<div class="theme-form">
												<select data-placeholder-search="Tìm kiếm tên tỉnh/TP" name=""
												        class="form-select theme-input theme-input_white initSelect2"
												        id="">
													<option value="">
														Tất cả bệnh viện
													</option>
													<option value="">
														Bệnh viện 1
													</option>
													<option value="">
														Bệnh viện 2
													</option>
													<option value="">
														Bệnh viện 3
													</option>
													<option value="">
														Bệnh viện 4
													</option>
													<option value="">
														Bệnh viện 5
													</option>
													<option value="">
														Bệnh viện 6
													</option>
													<option value="">
														Bệnh viện 7
													</option>
													<option value="">
														Bệnh viện 8
													</option>
													<option value="">
														...
													</option>
												</select>
											</div>
											<div class="theme-form justify-content-center justify-content-sm-start">
												<div class="theme-form_groups">
													<div class="theme-form_icon theme-form_calendar">
														<input type="text"
														       class="form-control theme-input initDateRangePicker">
													</div>
													<div class="theme-form_groups__icon">
														<img src="./assets/images/icons/icon-arrow-left.png"
														     alt="">
													</div>
													<div class="theme-form_icon theme-form_calendar">
														<input type="text"
														       class="form-control theme-input initDateRangePicker">
													</div>
												</div>
											</div>
											<div class="theme-form">
												<input placeholder="Nhập Mã BN, Tên..." type="text" required
												       class="form-control theme-input">
											</div>
										</div>
										<div class="section-list vstack gap-5px position-relative">
											<div class="scrollable-content">
											</div>
										</div>
										<div class="section-pagination">
											<div class="theme-form">
												<input placeholder="Trang" type="text"
												       class="form-control theme-input">
											</div>
											<ul class="pagination justify-content-center justify-content-lg-end">
												<li class="page-item disabled">
													<a class="page-link" href="#">
														<i class="fas fa-angle-double-left"></i>
													</a>
												</li>
												<li class="page-item disabled">
													<a class="page-link" href="#">
														<i class="fas fa-angle-left"></i>
													</a>
												</li>
												<li class="page-item active">
													<a class="page-link" href="#">
														1
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														2
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														3
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														<i class="fas fa-angle-right"></i>
													</a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">
														<i class="fas fa-angle-double-right"></i>
													</a>
												</li>
											</ul>
											<div class="theme-form">
												<select class="form-select theme-input theme-input_white"
												        id="">
													<option value="">
														10
													</option>
													<option value="">
														20
													</option>
													<option value="">
														30
													</option>
													<option value="">
														50
													</option>
													<option value="">
														100
													</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-80">
					<div class="pt-3 px-2 pb-2">
						<div class="box-item">
							<div class="box-item_wrapper box-item_legend pb-2">
								<div class="box-item_legend__title">
									<span>
										Danh sách dịch vụ đã order
									</span>
								</div>
								<div class="section-table m-0 w-100">
									<div class="theme-table theme-table_height dragscroll overflow-hidden"
									     style="--height: 55vh">
										<table class="table table-bordered table-hover table-white table-collapse"
										       id="table-collapse">
											<thead>
											<tr>
												<th class="table-column-minw50">

												</th>
												<th class="table-column-minw50">

												</th>
												<th>
													Trạng thái
												</th>
												<th>
													Đối tượng thanh toán
												</th>
												<th>
													Mã dịch vụ
												</th>
												<th>
													Tên dịch vụ
												</th>
												<th>
													Số lượng
												</th>
												<th>
													Đơn giá
												</th>
												<th>
													Thành tiền
												</th>
												<th>
													Mức hưởng
												</th>
												<th>
													BHYT chi trả
												</th>
												<th>
													Bệnh nhân trả
												</th>
												<th>
													Đã thanh toán
												</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td class="table-column-minw50">
													<button class="link-default">
														<i class="fas fa-caret-right"></i>
													</button>
												</td>
												<td colspan="12" class="bg-light">
													<div class="">
														<button class="link-default hstack table-collapse_btn"
														        data-bs-target="#collapse-1"
														        aria-expanded="true"
														        data-bs-toggle="collapse">
															<i class="fas fa-angle-down fz-15 me-2"></i>
															Nhóm dịch vụ: Khám bệnh (Count = 2)
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="13" class="p-0">
													<div class="collapse show" id="collapse-1"
													     data-bs-parent="#table-collapse">
														<table class="table table-bordered table-hover table-white align-middle">
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-check-green.svg"
																	     width="32" height="32" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-arrow2-left.png"
																	     width="22" height="22" alt="">
																</td>
																<td>
																	<strong class="text-danger">Chờ thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-check-green.svg"
																	     width="32" height="32" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-arrow2-left.png"
																	     width="22" height="22" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr>
												<td class="table-column-minw50">
													<button class="link-default">
														<i class="fas fa-caret-right"></i>
													</button>
												</td>
												<td colspan="12" class="bg-light">
													<div class="">
														<button class="link-default hstack table-collapse_btn"
														        data-bs-target="#collapse-2"
														        data-bs-toggle="collapse">
															<i class="fas fa-angle-down fz-15 me-2"></i>
															Nhóm dịch vụ: Khám bệnh (Count = 2)
														</button>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="13" class="p-0">
													<div class="collapse" id="collapse-2"
													     data-bs-parent="#table-collapse">
														<table class="table table-bordered table-hover table-white align-middle">
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-check-green.svg"
																	     width="32" height="32" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-arrow2-left.png"
																	     width="22" height="22" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-check-green.svg"
																	     width="32" height="32" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
															<tr>
																<td class="table-column-minw50"></td>
																<td class="table-column-minw50 text-center">
																	<img src="./assets/images/icons/icon-arrow2-left.png"
																	     width="22" height="22" alt="">
																</td>
																<td>
																	<strong class="text-success">Đã thanh toán</strong>
																</td>
																<td>
																	Viện phí
																</td>
																<td>
																	KB
																</td>
																<td>
																	Khám bệnh thông thường
																</td>
																<td>
																	1
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
																<td>

																</td>
																<td>
																	0
																</td>
																<td>
																	150.000
																</td>
																<td>
																	150.000
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="box-item mt-3">
							<div class="information-body information-background">
								<div class="information-content vstack gap-10px">
									<div class="row row-cols-lg-5 row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
										<div class="col">
											<div class="row g-2">
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Tổng chi phí
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																300.000
															</div>
														</div>
													</div>
												</div>
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Tổng số cần TT
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																300.000
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col">
											<div class="row g-2">
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															BHYT
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																0
															</div>
														</div>
													</div>
												</div>
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Tạm ứng
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																0
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col">
											<div class="row g-2">
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Miễn giảm
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																0
															</div>
														</div>
													</div>
												</div>
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Đã thu
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																150.000
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col">
											<div class="row g-2">
												<div class="col-12">
													<div class="row g-2">
														<div class="col-lg-5">
															Còn nợ
														</div>
														<div class="col-lg-7">
															<div class="fw-bold">
																150.000
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col text-lg-end">
											<button type="button"
											        class="button-theme button-theme_big__large button-theme_secondary px-4">
												TẠO PHIẾU
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box-item mt-3">
							<div class="box-item_wrapper box-item_legend pb-2">
								<div class="box-item_legend__title">
									<span>
										Danh sách phiếu đã tạo
									</span>
								</div>
								<div class="section-table m-0 w-100">
									<div class="theme-table theme-table_height dragscroll overflow-hidden"
									     style="--height:19vh">
										<table class="table table-bordered table-hover table-white">
											<thead>
											<tr>
												<th class="table-column-minw50">

												</th>
												<th class="table-column-minw50">
													Số hóa đơn
												</th>
												<th>
													Trạng thái
												</th>
												<th>
													Loại phiếu
												</th>
												<th>
													Hình thức
												</th>
												<th>
													Nội dung
												</th>
												<th>
													Lý do hủy
												</th>
												<th>
													Giảm giá
												</th>
												<th>
													Thực thu
												</th>
												<th>
													Ngày thu tiền
												</th>
												<th>
													Ngày hủy phiếu
												</th>
												<th>
													Hành động
												</th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td class="table-column-minw50">
													<button class="link-default">
														<i class="fas fa-caret-right"></i>
													</button>
												</td>
												<td>
													232
												</td>
												<td>
													Đã thanh toán
												</td>
												<td>
													THANH_TOAN
												</td>
												<td>
													TIEN_MAT
												</td>
												<td>
													Khám bệnh thông thường
												</td>
												<td>

												</td>
												<td>
													0
												</td>
												<td>
													150.000
												</td>
												<td>
													09:54 25/12/2023
												</td>
												<td>

												</td>
												<td>
													<div class="hstack gap-5px justify-content-center">
														<button type="button"
														        class="button-theme button-theme_primary button-theme_circle button-theme_xs">
															<img src="./assets/images/icons/icon-edit.png"
															     class="img-fluid" alt="">
														</button>
														<button type="button"
														        class="button-theme button-theme_secondary button-theme_circle button-theme_xs">
															<img src="./assets/images/icons/icon-print.png"
															     class="img-fluid" alt="">
														</button>
													</div>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-footer">
		<div class="container-fluid g-0">
			<div class="row g-1 align-items-center flex-row-reverse flex-lg-row">
				<div class="col-lg-6">
					<div class="footer-text text-center text-lg-start">
						Tổng cộng: <b>7500</b> dòng dữ liệu
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugins/dragscroll.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="./assets/plugins/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="./assets/plugins/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>